apps/xv6fs/fs_rpc.proto

syntax = "proto3";
import 'nanopb.proto';

enum FsError {
    NONE = 0;                    /* no error */
    UNKNOWN = 11;                /* (XXX) Arya: Manually set to the seL4_NumErrors */
    BADGE = 12;                  /* invalid badge provided */
    NO_FILE = 13;                /* the file does not exist */
    NO_NS = 14;                  /* the namespace does not exist */
};

message FsCreateMessage {
    uint64 flags = 1;   /* file creation flags */
    string path = 2 [(nanopb).max_length = 128];
};

message FsLinkMessage {
    string path = 1 [(nanopb).max_length = 128];
};

message FsReadMessage {
    uint32 n = 1;       /* number of bytes to read */
    uint32 offset = 2;  /* offset to start reading at */
};

message FsWriteMessage {
    uint32 n = 1;       /* number of bytes to write */
    uint32 offset = 2;  /* offset to start writing at */
};

message FsCloseMessage {
    /* No content */
};

message FsUnlinkMessage {
    string path = 1 [(nanopb).max_length = 128];
};

message FsStatMessage {
    /* No content */
};

message FsCreateNamespaceMessage {
    /* No content */
}

/* message type for all ramdisk request messages */
message FsMessage {
    oneof msg {
        FsCreateMessage create = 1;
        FsLinkMessage link = 2;
        FsReadMessage read = 3;
        FsWriteMessage write = 4;
        FsCloseMessage close = 5;
        FsUnlinkMessage unlink = 6;
        FsStatMessage stat = 7;
        FsCreateNamespaceMessage ns = 8;
    };
};

message FsBasicReturnMessage {
    /* No content */
};

message FsCreateReturnMessage {
    uint64 slot = 1;        /* destination slot of the allocated file */
}

message FsReadReturnMessage {
    uint32 n = 1;           /* number of bytes read */
}

message FsWriteReturnMessage {
    uint32 n = 1;           /* number of bytes written */
}

message FsCreateNamespaceReturnMessage {
    uint32 space_id = 1;    /* resource space ID of the new namespace */
}

/* message type for all fs return messages */
message FsReturnMessage {
    FsError errorCode = 1;
    oneof msg {
        FsBasicReturnMessage basic = 2;
        FsCreateReturnMessage create = 3;
        FsReadReturnMessage read = 4;
        FsWriteReturnMessage write = 5;
        FsCreateNamespaceReturnMessage ns = 6;
    };
};
