libsel4gpi/ads_component_rpc.proto

syntax = "proto3";
import 'nanopb.proto';

enum AdsComponentError {
    NONE = 0;           /* no error */
    UNKNOWN = 11;       /* (XXX) manually set to seL4_NumErrors */
}

message AdsAllocMessage {
    /* No content */
};

message AdsBindCpuMessage {
    /* No content */
};

message AdsShallowCopyMessage {
    uint32 pages = 1;           /* number of pages to copy */
    uint32 type = 2;            /* type of VMR reservation */
    uint64 src_vaddr = 3;       /* vaddr in the source ADS */
    uint64 dest_vaddr = 4;      /* vaddr in the dest ADS */
};

message AdsGetReservationMessage {
    uint32 type = 1;             /* the type of VMR to retrieve reservation info about */
}

message AdsLoadElfMessage {
    /* no content */
    string image_name = 1 [(nanopb).max_length = 40];
}

message AdsDisconnectMessage {
    /* no content */
}

message VmrReserveMessage {
    uint64 vaddr = 1;       /* requested address to reserve at */
    uint64 type = 2;        /* type of VMR reservation */
    uint64 size = 3;        /* size in bytes of the region to reserve */
    uint32 page_bits = 4;   /* size bits of the pages to reserve */
};

message VmrAttachMessage {
    uint64 offset = 1;       /* offset into the reservation to attach at */
};

message VmrAttachNoReserveMessage {
    uint64 vaddr = 1;       /* requested address to attach at */
    uint64 type = 2;        /* type of VMR reservation */
};

message VmrDeleteMessage {
     /* no content */
};

message VmrDeleteByVaddrMessage {
    uint64 vaddr = 1;        /* start vaddr of the region to remove */
};

message VmrDisconnectMessage {
    /* no content */
};

/* message type for all ADS component request messages */
message AdsMessage {
    uint64 magic = 100;
    oneof msg {
        AdsAllocMessage alloc = 1;
        AdsBindCpuMessage bind_cpu = 2;
        AdsShallowCopyMessage shallow_copy = 3;
        AdsGetReservationMessage get_res = 4;
        AdsLoadElfMessage load_elf = 5;
        AdsDisconnectMessage disconnect = 6;
        VmrReserveMessage reserve = 10;
        VmrAttachMessage attach = 11;
        VmrDeleteMessage delete = 12;
        VmrDisconnectMessage vmr_disconnect = 13;
        VmrAttachNoReserveMessage attach_no_reserve = 14;
        VmrDeleteByVaddrMessage delete_by_vaddr = 15;
    }
};

/* return from a basic ADS Component message */
message AdsBasicReturnMessage {
    /* No content */
};

message AdsAllocReturnMessage {
    uint64 slot = 1;        /* slot where the ADS cap is placed */
    uint32 id = 2;          /* ID of the new ADS */
};

message AdsGetReservationReturnMessage {
    uint64 vaddr = 1;       /* virtual address of the found reservation */
    uint32 num_pages = 2;   /* number of pages in the reservation */
    uint32 page_bits = 3;   /* the size bits of an individual page */
}

message AdsLoadElfReturnMessage {
    uint64 entry_point = 1; /* vaddr of the ELF's entry point in the ADS */
};

message VmrReserveReturnMessage {
    uint64 vaddr = 1;       /* address where memory was attached */
    uint64 slot = 2;        /* slot where the VMR cap was placed */
};

message VmrAttachNoReserveReturnMessage {
    uint64 vaddr = 1;       /* address where memory was attached */
};

/* message type for all ADS Component return messages */
message AdsReturnMessage {
    AdsComponentError errorCode = 1;
    oneof msg {
        AdsBasicReturnMessage basic = 2;
        AdsAllocReturnMessage alloc = 3;
        AdsGetReservationReturnMessage get_res = 4;
        AdsLoadElfReturnMessage load_elf = 5;
        VmrReserveReturnMessage reserve = 6;
        VmrAttachNoReserveReturnMessage attach_no_reserve = 7;
    };
};
