libsel4gpi/ep_component_rpc.proto

syntax = "proto3";

enum EpComponentError {
    NONE = 0;           /* no error */
    UNKNOWN = 11;       /* (XXX) manually set to seL4_NumErrors */
}

message EpAllocMessage {
    /* No content */
};

message EpGetMessage {
    bool for_other_PD = 1;      /* if true, the request gets the slot of the endpoint in another PD */
};

message EpForgeMessage {
   /* No content */
};

message EpDisconnectMessage {
   /* No content */
};

message EpBadgeMessage {
    uint64 badge = 1;           /* badge to apply to the EP */
    bool is_core_cap = 2;       /* whether the EP will be a core cap in the destination PD */
}

message EpMessage {
    uint64 magic = 100;
    oneof msg {
        EpAllocMessage alloc = 1;
        EpGetMessage get = 2;
        EpForgeMessage forge = 3;
        EpDisconnectMessage disconnect = 4;
        EpBadgeMessage badge = 5;
    }
};

message EpBasicReturnMessage {
    /* No content */
};

message EpAllocReturnMessage {
    uint64 slot = 1;            /* slot containing the endpoint handle cap */
    uint64 raw_ep_slot = 2;     /* slot containing the raw endpoint cap */
};

message EpGetReturnMessage {
    uint64 slot = 1;            /* slot containing the raw endpoint cap */
};

message EpBadgeReturnMessage {
    uint64 tracked_slot = 1;    /* slot containing the endpoint handle cap */
    uint64 raw_slot = 2;        /* slot containing the raw, badged endpoint cap */
}

message EpReturnMessage {
    EpComponentError errorCode = 1;
    oneof msg {
        EpBasicReturnMessage basic = 2;
        EpAllocReturnMessage alloc = 3;
        EpGetReturnMessage get = 4;
        EpBadgeReturnMessage badge = 5;
    };
};
