libsel4gpi/pd_component_rpc.proto

syntax = "proto3";

enum PdComponentError {
    NONE = 0;           /* no error */
    UNKNOWN = 11;       /* (XXX) manually set to seL4_NumErrors */
}

enum PdWorkAction {
    NO_WORK = 0;        /* there is no work to be done */
    EXTRACT = 1;        /* work action to extract model state */
    FREE = 2;           /* work action to free a resource */
};

/* message type for all PD component request messages */
message PdMessage {
    /* No content, WIP */
};

/* return from a basic PD Component message */
message PdBasicReturnMessage {
    /* No content */
};

/* return from a get work message */
message PdWorkReturnMessage {
    PdWorkAction action = 1;        /* which work action to perform */
    uint32 space_id = 2;             /* space ID for the work */
    uint32 object_id = 3;            /* object ID for the work */
    uint32 pd_id = 4;                /* client PD ID for the work */
}

/* message type for all PD Component return messages */
message PdReturnMessage {
    PdComponentError errorCode = 1;
    oneof msg {
        PdBasicReturnMessage basic = 2;
        PdWorkReturnMessage work = 3;
    };
};
